spring.datasource.url=jdbc:postgresql://localhost:15432/whatsapp_api_db
spring.datasource.username=postgres
spring.datasource.password=nE5kMc7JCGNqwDQM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
